
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

server.port=${PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d5u23prrjn435g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory}
spring.datasource.username=${JDBC_DATABASE_USERNAME:ythyxfkmkbhqqu}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:2c1a5479d9fd7dbeba318fd97ae8cbfc5c318d831733ee29e2dc5a695c7b4a91}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop